{
  "name": "@t-alpha/utils",
  "version": "1.0.1",
  "description": "Compilado de utils",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "keywords": [
    "utils"
  ],
  "author": "Carlos Henrique Ziegler de Araújo",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
